# desktop_scada

./: WEMBLEY.DemoApp.sln
WEMBLEY.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WEMBLEY.DemoApp.csproj
WEMBLEY.DemoApp.Core/: WEMBLEY.DemoApp.Core.csproj
WEMBLEY.DemoApp.Core/Application/Commands/: BaseCommand.cs  NavigateCommand.cs
WEMBLEY.DemoApp.Core/Application/Mapping/: DtoToModelProfile.cs
WEMBLEY.DemoApp.Core/Application/Services/: ApiService.cs  AuthenticationService.cs  DatabaseSynchronizationService.cs  InitialHomeNavigationService.cs  NavigationService.cs  SignalRClient.cs
WEMBLEY.DemoApp.Core/Application/Store/: DeviceSelectedStore.cs  DeviceStore.cs  EmployeeStore.cs  HomeDataStore.cs  IdTransferStore.cs  PersonStore.cs  ProductStore.cs  ReferenceStore.cs  RoleEnableStore.cs  StationStore.cs
WEMBLEY.DemoApp.Core/Application/Stores/: NavigationStore.cs
WEMBLEY.DemoApp.Core/Application/ViewModels/: MainViewModel.cs
WEMBLEY.DemoApp.Core/Application/ViewModels/Home/: DeviceInfoViewModel.cs  HomeNavigationViewModel.cs  HomeViewModel.cs  LineInitialSettingEntry.cs  LineInitialSettingViewModel.cs  PersonViewModel.cs
WEMBLEY.DemoApp.Core/Application/ViewModels/Initiation/: LoginViewModel.cs
WEMBLEY.DemoApp.Core/Application/ViewModels/Line1/: StopperMachineViewModel.cs
WEMBLEY.DemoApp.Core/Application/ViewModels/MachinesInLine/: MachinesInLine1ViewModel.cs  MachinesInLine2ViewModel.cs
WEMBLEY.DemoApp.Core/Application/ViewModels/SeedWork/: BaseViewModel.cs  IViewModel.cs  TagChangedNotification.cs
WEMBLEY.DemoApp.Core/Application/ViewModels/Shared/: FaultHistoryViewModel.cs  MFCSettingViewModel.cs  MachineStatusViewModel.cs  OEEEntryViewModel.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/: ComparedMFC.cs  CreateLotDto.cs  DeviceDto.cs  DeviceReferenceDto.cs  ErrorStatusDto.cs  LotDeviceReferenceDto.cs  MFCDto.cs  MachineStatusDto.cs  ProductDto.cs  ReferenceDto.cs  ServerSideError.cs  ShiftReportDto.cs  ShiftReportWithShotDto.cs  ShotDto.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/ChemicalTray/: CellDto.cs  ChemicalTrayDto.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/DeviceReferences/: ComparedMFC.cs  DeviceReferenceDto.cs  MFCDto.cs  RealMFC.cs  StationReferenceInfoDto.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/Devices/: DeviceDto.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/Employees/: AddPersonToDeviceDto.cs  EmployeeDto.cs  EmployeeWorkingDto.cs  WorkRecord.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/ErrorInformations/: ErrorStatusDto.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/Lines/: LineDto.cs  UsableLinesDto.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/MachineStatus/: MachineStatusDto.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/Persons/: AddPersonToDeviceDto.cs  PersonDto.cs  PersonWorkRecordDto.cs  PersonWorkingDto.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/Products/: ProductDto.cs  ProductSimpleDto.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/References/: CreateLotDto.cs  DeviceInfoDto.cs  ParameterDto.cs  ReferenceDto.cs  ReferenceSimpleDto.cs  StationInfoDto.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/ShiftReports/: ShiftReportDto.cs  ShiftReportWithShotDto.cs  ShotDto.cs
WEMBLEY.DemoApp.Core/Domain/Dtos/Stations/: StationDto.cs
WEMBLEY.DemoApp.Core/Domain/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
WEMBLEY.DemoApp.Core/Domain/Models/: DataPoint.cs  ELineType.cs  EMachineStatus.cs  EStationEnable.cs  HerapinCapMFC.cs  HerapinCapRejection.cs  LineReference.cs
WEMBLEY.DemoApp.Core/Domain/Services/: IApiService.cs  IAuthenticationService.cs  IDatabaseSynchronizationService.cs  INavigationService.cs  ISignalRClient.cs
WEMBLEY.DemoApp/Helpers/: EnumHelper.cs  ValueDescription.cs
WEMBLEY.DemoApp/HostBuiders/: AddNavigationHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs
WEMBLEY.DemoApp/Resources/Components/: ErrorMessage.xaml  ErrorMessage.xaml.cs
WEMBLEY.DemoApp/Resources/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  ComboBoxes.xaml  DatagridCell.xaml  DatePickers.xaml  ProgressBars.xaml  TabControls.xaml  TabItems.xaml  TextBoxes.xaml  Texts.xaml
WEMBLEY.DemoApp/ValueConverters/: EnumToStringConverter.cs  ValueToBoolConverter.cs  ValueToColorConverter.cs
WEMBLEY.DemoApp/Views/Home/: HomeNavigationView.xaml  HomeNavigationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LineInitialSettingView.xaml  LineInitialSettingView.xaml.cs
WEMBLEY.DemoApp/Views/Initiation/: LoginView.xaml  LoginView.xaml.cs  WebViewContainer.xaml  WebViewContainer.xaml.cs  WpfEmbeddedBrowser.cs
WEMBLEY.DemoApp/Views/Line1/: StopperMachineView.xaml  StopperMachineView.xaml.cs
WEMBLEY.DemoApp/Views/Line1/StopperMachine/: MFCMonitorView.xaml  MFCMonitorView.xaml.cs  StopperMachineMonitorView.xaml  StopperMachineMonitorView.xaml.cs  StopperMachineView.xaml  StopperMachineView.xaml.cs
WEMBLEY.DemoApp/Views/Line1/StopperMachineDetail/: StopperMachineDetailView.xaml  StopperMachineDetailView.xaml.cs  StopperMachineFaultHistoryView.xaml  StopperMachineFaultHistoryView.xaml.cs  StopperMachineMonitorView.xaml  StopperMachineMonitorView.xaml.cs
WEMBLEY.DemoApp/Views/Line1/StopperMachineMFC/: MFCMonitorView.xaml  MFCMonitorView.xaml.cs  MFCNavigationView.xaml  MFCNavigationView.xaml.cs  MFCSettingView.xaml  MFCSettingView.xaml.cs
WEMBLEY.DemoApp/Views/Line1/StopperMachineReport/: ReportForShiftView.xaml  ReportLongTimeView.xaml  ReportLongTimeView.xaml.cs  ReportNavigationView.xaml
WEMBLEY.DemoApp/Views/Line1/StopperMachineStatus/: StopperMachineStatusView.xaml  StopperMachineStatusView.xaml.cs
WEMBLEY.DemoApp/Views/Line2/DosingDryingMachine/: DosingDryingMachineView.xaml  DosingDryingMachineView.xaml.cs  DosingDryingMonitorView.xaml  DosingDryingMonitorView.xaml.cs  DosingDryingParameterMonitorView.xaml  (+1 more)
WEMBLEY.DemoApp/Views/MachinesInLine/: MachinesInLine1View.xaml  MachinesInLine1View.xaml.cs  MachinesInLine2View.xaml  MachinesInLine2View.xaml.cs
WEMBLEY.DemoApp/Views/Shared/: FaultHistoryView.xaml  FaultHistoryView.xaml.cs  MFCSettingView.xaml  MFCSettingView.xaml.cs  MachineStatusView.xaml  MachineStatusView.xaml.cs
(+49 files in other folders)
